<!DOCTYPE html>
<html>
  <head>
    <style>
      .amazon-button {
        background-color: rgb(255, 216, 20);
        border: none;
        padding: 5px 40px;
        border-radius: 20px;
        cursor: pointer;
      }
      .request-now-button{
        background-color: black;
        color: white;
        border:none;
        padding: 12px 20px;
        font-weight: bold;
        border-radius:5px ;
        margin:10px 10px;
        cursor: pointer;

      }
      .schedule-later-button{
        background-color: rgb(230, 230, 230);
        border: none;
        font-weight: bold;
        padding: 12px 20px;
        border-radius: 5px;
        cursor: pointer;
      }
      div{
        background-color: wheat;
        padding: 12px 20px;
        margin:10px 10px;
      }

      .toggle-button {
        background-color: rgb(230, 230, 230);
        border: none;
        padding: 10px 15px;
        border-radius: 5px;
        margin-right: 10px;
        font-size: 15px;
        cursor: pointer;
      }

      .is-toggled {
        background-color: black;
        color: white;
      }
    </style>
  </head>
  <body>
    <button class="amazon-button">
      Add to Cart
    </button>
    <button class="js-button1">Test</button>

    

    <div>
      <button class="request-now-button">
        request now</button>
      <button class="schedule-later-button">
        Schedule for later</button>
    </div>

    

    <button class="toggle-button js-button" onclick="
    const button = document.querySelector('.js-button');
    if (!button.classList.contains('is-toggled')) {
      button.classList.add('is-toggled');
    } else {
      button.classList.remove('is-toggled');
    }
  ">Gaming</button>

  <button class="toggle-button js-button-2" onclick="
  const button =document.querySelector('.js-button-2');
  if(!button.classList.contains('is-toggled')){
    button.classList.add('is-toggled');
  }else{
    button.classList.remove('is-toggled');
  }
  ">Music</button>

  <button class="toggle-button js-button-3" onclick="
  const button =document.querySelector('.js-button-3');
  if(!button.classList.contains('is-toggled')){
    button.classList.add('is-toggled');
  }else{
    button.classList.remove('is-toggled');
  }
  ">Tech</button>

    <script>
      const button =document.querySelector('.js-button');
      console.log(button.classList.contain('.js-button'));
    </script>
  </body>
</html>